# Configuración del datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/book_catalog
spring.datasource.username=postgres
spring.datasource.password=Vero0102
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
